.
в””в”Ђв”Ђ Layout/
    в”њв”Ђв”Ђ include/
    в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssetManager.h
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssetPipeline.h
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeshData.h
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextureData.h
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaterialData.h
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShaderData.h
    в”‚   в”‚   в”њв”Ђв”Ђ ecs/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entity.h
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntityManager.h
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ EntityController.h
    в”‚   в”‚   в”њв”Ђв”Ђ engine/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Engine.h
    в”‚   в”‚   в”њв”Ђв”Ђ events/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventDispatcher.h
    в”‚   в”‚   в”њв”Ђв”Ђ input/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ InputHandler.h
    в”‚   в”‚   в””в”Ђв”Ђ physics/
    в”‚   в”‚       в””в”Ђв”Ђ CollisionBehavior.h
    в”‚   в””в”Ђв”Ђ infra/
    в”‚       в”њв”Ђв”Ђ app/
    в”‚       в”‚   в”њв”Ђв”Ђ Application.h
    в”‚       в”‚   в”њв”Ђв”Ђ GlfwKeyHandler.h
    в”‚       в”‚   в””в”Ђв”Ђ Window.h
    в”‚       в”њв”Ђв”Ђ engine/
    в”‚       в”‚   в”њв”Ђв”Ђ AssetImportFuncs.h
    в”‚       в”‚   в””в”Ђв”Ђ KeyLookup.h
    в”‚       в””в”Ђв”Ђ renderer/
    в”‚           в”њв”Ђв”Ђ Renderer.h
    в”‚           в””в”Ђв”Ђ assets/
    в”‚               в”њв”Ђв”Ђ GpuTexture.h
    в”‚               в”њв”Ђв”Ђ GpuShader.h
    в”‚               в””в”Ђв”Ђ GpuMesh.h
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ core/
        в”‚   в””в”Ђв”Ђ assets/
        в”‚       в”њв”Ђв”Ђ AssetManager.cpp
        в”‚       в”њв”Ђв”Ђ AssetPipeline.cpp
        в”‚       в”њв”Ђв”Ђ MeshData.cpp
        в”‚       в”њв”Ђв”Ђ TextureData.cpp
        в”‚       в”њв”Ђв”Ђ MaterialData.cpp
        в”‚       в”њв”Ђв”Ђ ShaderData.cpp
        в”‚       в”њв”Ђв”Ђ ecs/
        в”‚       в”‚   в”њв”Ђв”Ђ Entity.cpp
        в”‚       в”‚   в”њв”Ђв”Ђ EntityManager.cpp
        в”‚       в”‚   в””в”Ђв”Ђ EntityController.cpp
        в”‚       в”њв”Ђв”Ђ engine/
        в”‚       в”‚   в””в”Ђв”Ђ Engine.cpp
        в”‚       в”њв”Ђв”Ђ events/
        в”‚       в”‚   в”њв”Ђв”Ђ EventDispatcher.cpp
        в”‚       в”њв”Ђв”Ђ input/
        в”‚       в”‚   в””в”Ђв”Ђ InputHandler.cpp
        в”‚       в””в”Ђв”Ђ physics/
        в”‚           в””в”Ђв”Ђ CollisionBehavior.cpp
        в””в”Ђв”Ђ infra/
            в”њв”Ђв”Ђ app/
            в”‚   в”њв”Ђв”Ђ Application.cpp
            в”‚   в”њв”Ђв”Ђ GlfwKeyHandler.cpp
            в”‚   в””в”Ђв”Ђ Window.cpp
            в”њв”Ђв”Ђ engine/
            в”‚   в”њв”Ђв”Ђ AssetImportFuncs.cpp
            в”‚   в””в”Ђв”Ђ KeyLookup.cpp
            в””в”Ђв”Ђ renderer/
                в”њв”Ђв”Ђ Renderer.cpp
                в””в”Ђв”Ђ asset/
                    в”њв”Ђв”Ђ GpuTexture.cpp
                    в”њв”Ђв”Ђ GpuShader.cpp
                    в””в”Ђв”Ђ GpuMesh.cpp